# Plant-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oguzhanturkmen/myplantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room_plant.sqlite
app/src/main/java/com/oguzhanturkmen/myplantapp/data/datasource/: PlantDataSource.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/data/models/: Answer.kt  Plant.kt  PlantFavModel.kt  PlantResponse.kt  User.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/data/repo/: PlantRepo.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/retrofit/: APIUtils.kt  PlantAPI.kt  RetrofitBuilder.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/room/: PlantDao.kt  PlantDatabase.kt  PlantFavDao.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/: MainActivity.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/favorite/: FavoriteAdapter.kt  FavoritePlantFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/payment/: PaymentFragment.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/plant/: PlantAdapter.kt  PlantFragment.kt  PlantViewModel.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/plantdetails/: PlantDetailViewModel.kt  PlantDetailsFragment.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/ui/success/: SuccessFragment.kt  SuccessViewModel.kt
app/src/main/java/com/oguzhanturkmen/myplantapp/utils/: Constants.kt  DownloadImage.kt  Extensions.kt
app/src/main/res/drawable/: atop_background.xml  banner_background.xml  bg_credit_card.xml  button_background.xml  dashboard_background.xml  dashboard_bottom_background.xml  edittext_background.xml  ic_bag.xml  ic_close.xml  ic_delete.xml  ic_heart.xml  ic_heart_faved.xml  ic_home.xml  ic_minus.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_shopping_cart.xml  menu_background.xml  profile_white_background.xml  search_background.xml
app/src/main/res/drawable-ldpi/: detail_page_cart_button.xml
app/src/main/res/layout/: activity_main.xml  basket_row.xml  fav_row.xml  fragment_basket.xml  fragment_dashboard.xml  fragment_favorite_plant.xml  fragment_login.xml  fragment_payment.xml  fragment_plant.xml  fragment_plant_details.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_success.xml  plant_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: done.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/oguzhanturkmen/myplantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
