<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="plant"
            type="com.oguzhanturkmen.myplantapp.data.models.Plant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_product_img_basketrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:downloadUrl="@{plant.plantImage}"
                android:scaleType="centerCrop"
                android:src="@drawable/plantlogo" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/circle_menu"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/img_heart_basket_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_heart"
                app:tint="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <RatingBar
                android:id="@+id/rating_basket"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:numStars="5"
                android:rating="5"
                android:scaleX=".4"
                android:scaleY=".4"
                android:transformPivotX="0dp"
                android:transformPivotY="15dp" />


            <TextView
                android:id="@+id/tv_plant_name_basketrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:text="@{plant.plantName}"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_plant_price_basketrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLines="1"
                android:setText="@{String.valueOf(plant.plantPrice)}"                android:textColor="@color/black"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout5">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_plus"/>


            <TextView
                android:id="@+id/tv_plant_count_basketrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:setText="@{String.valueOf(plant.count)}"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_minus"/>




        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>