<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="plant"
            type="com.oguzhanturkmen.myplantapp.data.models.Plant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="180dp"
            android:layout_height="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_product_picture_plantrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:downloadUrl="@{plant.plantImage}"
                android:scaleType="centerCrop"
                android:src="@drawable/plantlogo" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="88dp"
            android:background="@drawable/circle_menu"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/img_heart_plantrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_heart" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view">

            <RatingBar
                android:id="@+id/product_rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:numStars="5"
                android:rating="5"
                android:scaleX=".4"
                android:scaleY=".4"
                android:transformPivotX="0dp"
                android:transformPivotY="15dp" />

            <TextView
                android:id="@+id/tv_plant_name_plantrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{plant.plantName}"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_plant_price_plantrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:setText="@{String.valueOf(plant.plantPrice)}"                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_add_to_basket_plant_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="ADD TO BASKET" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>