<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#00000000"
        android:pathData="M26.4558,24.5187L26.4583,24.542L26.4629,24.565C26.4867,24.6823 26.5,24.796 26.5,24.9091C26.5,25.8094 25.8081,26.5 25,26.5H15H5C4.1919,26.5 3.5,25.8094 3.5,24.9091C3.5,24.796 3.5133,24.6823 3.5371,24.565L3.5417,24.542L3.5442,24.5187L5.4972,6.1438L5.5,6.1174V6.0909C5.5,5.1906 6.1919,4.5 7,4.5H15H23C23.8081,4.5 24.5,5.1906 24.5,6.0909V6.1174L24.5028,6.1438L26.4558,24.5187ZM20.5,10.2727V9.4437C21.1009,9.0852 21.5,8.4181 21.5,7.6591C21.5,6.5385 20.6249,5.5909 19.5,5.5909C18.3751,5.5909 17.5,6.5385 17.5,7.6591V10.2727C17.5,11.7469 16.3571,12.9091 15,12.9091C13.6429,12.9091 12.5,11.7469 12.5,10.2727V7.6591C12.5,6.5385 11.6249,5.5909 10.5,5.5909C9.3751,5.5909 8.5,6.5385 8.5,7.6591C8.5,8.4181 8.8991,9.0852 9.5,9.4437V10.2727C9.5,13.41 11.9461,16 15,16C18.0539,16 20.5,13.41 20.5,10.2727Z"
        android:strokeWidth="1"
        android:strokeColor="#9B9B9B" />
</vector>
