<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_plantDetailsFragment"
            app:destination="@id/plantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">
        <action
            android:id="@+id/action_basketFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <argument
            android:name="plant_data"
            app:argType="com.oguzhanturkmen.myplantapp.data.models.Plant" />
    </fragment>
    <fragment
        android:id="@+id/favoritePlantFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.favorite.FavoritePlantFragment"
        android:label="fragment_favorite_plant"
        tools:layout="@layout/fragment_favorite_plant" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="amount"
            app:argType="integer" />
        <action
            android:id="@+id/action_paymentFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.plant.PlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant">
        <action
            android:id="@+id/action_plantFragment_to_plantDetailsFragment"
            app:destination="@id/plantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailsFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.plantdetails.PlantDetailsFragment"
        android:label="fragment_plant_details"
        tools:layout="@layout/fragment_plant_details">
        <action
            android:id="@+id/action_plantDetailsFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
        <argument
            android:name="plantDetailData"
            app:argType="com.oguzhanturkmen.myplantapp.data.models.Plant" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.oguzhanturkmen.myplantapp.ui.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <argument
            android:name="successamount"
            app:argType="integer" />
        <action
            android:id="@+id/action_successFragment_to_basketFragment"
            app:destination="@id/basketFragment" />
    </fragment>
</navigation>